@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
  --primary-color:#fc4e03;
  --secondary-color:#d64101;
  --dark-color:#601d00;
  --light-color:#f1cdbd;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Lato',sans-serif;
  color:#333;
  line-height: 1.6;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: #333;
}

h1,h2{
  font-weight: 300;
  line-height: 1.2;
  margin:10px 0;
}

p{
  margin:10px 0;
}

img{
  width: 100%;
}
/* nav bar*/

.navbar{
  background-color:var(--primary-color);
  color: white;
  height: 70px;
}
.navbar ul {
  display: flex;
}
a{
  color: white;
  padding: 10px;
  margin:0 5px;
}

.navbar a{
  transition: border-bottom 0.7s ease;
}

.navbar a:hover{
  border-bottom: 3px solid white;
}

.navbar .flex{
  justify-content: space-between;
}

/* showcase*/

.showcase{
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1{
  font-size: 40px;
}
.showcase p{
  margin: 20px 0;
}
.showcase .grid{
  overflow: visible;
  grid-template-columns: 50% 50%;
  padding: 0 20px;
}
.showcase-form{
  position: relative;
  top: 10px;
  height: 400px;
  width: 350px;
  padding: 50px;
  z-index: 100;
  justify-self:flex-end;
}
.showcase-form .form-control{
  margin:20px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
  border: 0;
  border-bottom: 1px solid var(--primary-color);
  width: 100%;
  padding:3px;
  font-size: 16px;
}
.showcase-form input:focus{
  outline: none;
}

.showcase::before,
.showcase::after{
  content: '';
  position:absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color:#fff;
  -webkit-transform:skewY(-3deg);
  -moz-transform:skewY(-3deg);
  transform:skewY(-3deg);
}


/*stats*/

.stats{
  padding: 100px;
}
.stats-heading{
  max-width: 500px;
  margin: auto;
}
.stats .grid h3{
  font-size: 35px;
}
.stats .grid p{
  font-size: 20px;
  font-weight: bold ;
}
.my-1{
  margin-top:1rem 0;
}
.my-2{
  margin-top:2rem 0;
}
.my-4{
  margin: 3rem 1rem 0 0;
}
.py-5{
  padding: 20px;
}
.cli .grid{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
  grid-column: 1 /span 2 ;
  grid-row: 1 /span 2;
}

/*Cloud*/

.cloud .grid{
  grid-template-columns: 4fr,3fr;
}

/*Languages*/

 .language .flex{
  flex-wrap: wrap;
}

.language .card{
  text-align: center;
  margin:18px 10px 40px;
  transition: transform 0.2s ease-in;
  cursor: pointer;
}

.language .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}
.language .card:hover{
  transform:translateY(-15px);
}
.footer ul{
  font-size: 16px;
}
.footer .social a{
  margin: 0 10px;
}