/*Utilitees*/

.card{
    background-color: #fff;
    color:#333;
    border-radius:15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 20px;
  }
  
  .btn{
    display:inline-block;
    padding: 10px 30px;
    cursor:pointer;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    border: none;
  }
  .btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
  }
  .btn:hover{
    transform: scale(.95);
  }
  
  .container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding:0 40px;
  }

  .text-center{
    text-align: center;
  }

  

  
  .flex{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
  }
  .grid{
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items:center;
    height: 100%;
    grid-template-columns:repeat(2,1fr);
  }
  .grid-3{
    grid-template-columns: repeat(3,1fr);
  }

  /* margin */

  .my-1{
    margin-top:1rem 0;
  }
  .my-4{
    margin: 3rem 1rem 0 0;
  }
  .cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
  }

  .cli .grid > *:first-child{
    grid-column: 1 /span 2 ;
    grid-row: 1 /span 2;
  }